{
  "name": "xantardev-org",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "migration:inventory": "node scripts/migration/not-ready.js inventory",
    "migration:import": "node scripts/migration/not-ready.js import",
    "migration:assets": "node scripts/migration/not-ready.js assets",
    "verify": "node scripts/verify/privacy-isolation.js"
  }
}
